┌─────────────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│               Message           │ MaxUCT │ DPUCT  │ UCTStar │ MCTS │
│              [String]           │  [MB]  │  [MB]  │   [MB]  │ [MB] │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│        Baseline - MausamKolobov │    2.72 │    3.08 │    2.99 │    2.51 │
│            Baseline - maze-7-A2 │   70.46 │   27.02 │   20.92 │   97.24 │
│           Baseline - maze-15-A2 │  350.67 │  424.61 │  147.23 │  463.45 │
│           Baseline - maze-25-A2 │ 1585.95 │ 1991.37 │  326.15 │  1796.9 │
│           Baseline - maze-51-A2 │ 2522.74 │ 3099.92 │  424.83 │ 2625.15 │
│        Baseline - MausamKolobov │    2.82 │    3.07 │    2.98 │    2.48 │
│            Baseline - maze-7-A2 │   78.82 │   26.99 │    20.7 │   54.78 │
│           Baseline - maze-15-A2 │  350.51 │  415.26 │  146.83 │  460.19 │
│           Baseline - maze-25-A2 │ 1578.85 │ 1990.47 │  316.61 │ 1793.76 │
│           Baseline - maze-51-A2 │ 2529.22 │ 3098.05 │  418.04 │ 2603.35 │
│           Heuristic - maze-7-A2 │    40.3 │   31.44 │   26.27 │   53.75 │
│          Heuristic - maze-15-A2 │  351.81 │  422.06 │   175.0 │  461.13 │
│          Heuristic - maze-25-A2 │ 1621.11 │ 1884.27 │  409.19 │ 1792.79 │
│          Heuristic - maze-51-A2 │ 2573.57 │ 2892.34 │  546.39 │ 2618.85 │
└─────────────────────────────────┴─────────┴─────────┴─────────┴─────────┘
