┌──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│                  Message │  MaxUCT │   DPUCT │ UCTStar │    MCTS │
│                 String31 │ Float64 │ Float64 │ Float64 │ Float64 │
├──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ Baseline - MausamKolobov │     1.0 │     1.0 │     1.0 │     1.0 │
│     Baseline - maze-7-A2 │  746.37 │  146.02 │   63.24 │  623.46 │
│    Baseline - maze-15-A2 │ 2449.09 │  1655.1 │  417.47 │ 2298.12 │
│ Mutables - MausamKolobov │     1.3 │    1.25 │    1.28 │    0.99 │
│     Mutables - maze-7-A2 │  659.44 │  173.35 │   77.68 │ 1021.03 │
│    Mutables - maze-15-A2 │ 2928.16 │ 2131.81 │   505.5 │ 2296.69 │
└──────────────────────────┴─────────┴─────────┴─────────┴─────────┘
