┌─────────────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│               Message           │ MaxUCT │ DPUCT  │ UCTStar │ MCTS │
│              [String]           │  [ms]  │  [ms]  │   [ms]  │ [ms] │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│        Baseline - MausamKolobov │    2.27 │    2.72 │    2.51 │    3.53 │
│            Baseline - maze-7-A2 │  154.92 │   68.76 │   51.94 │  412.58 │
│           Baseline - maze-15-A2 │  618.78 │  799.35 │   260.8 │ 1640.56 │
│           Baseline - maze-25-A2 │ 2943.86 │  4097.2 │  594.11 │ 6354.22 │
│           Baseline - maze-51-A2 │ 4775.28 │ 6280.86 │  792.66 │  9031.9 │
│        Baseline - MausamKolobov │    1.77 │    2.39 │    2.94 │    4.26 │
│            Baseline - maze-7-A2 │  113.94 │   44.39 │   30.86 │  359.73 │
│           Baseline - maze-15-A2 │  554.05 │   739.1 │  241.84 │ 1460.74 │
│           Baseline - maze-25-A2 │  2640.6 │ 3586.29 │   523.3 │ 5636.66 │
│           Baseline - maze-51-A2 │ 4340.08 │ 5901.52 │  843.34 │ 9929.55 │
│           Heuristic - maze-7-A2 │  141.89 │  132.93 │   98.39 │  464.56 │
│          Heuristic - maze-15-A2 │   525.3 │  672.34 │  288.66 │ 1461.17 │
│          Heuristic - maze-25-A2 │ 2680.44 │ 3174.32 │  648.31 │ 5686.83 │
│          Heuristic - maze-51-A2 │ 4396.52 │ 5128.93 │  938.47 │ 9068.39 │
└─────────────────────────────────┴─────────┴─────────┴─────────┴─────────┘
