┌─────────────────────────────────┬────────┬────────┬─────────┬───────┐
│               Message           │ MaxUCT │ DPUCT  │ UCTStar │ MCTS │
│              [String]           │  [MB]  │  [MB]  │   [MB]  │ [MB] │
├─────────────────────────────────┼────────┼────────┼─────────┼───────┤
│        Baseline - MausamKolobov │   1.24 │   1.34 │    1.31 │  0.87 │
│            Baseline - maze-7-A2 │   7.63 │    5.7 │    4.46 │ 11.02 │
│           Baseline - maze-15-A2 │  17.93 │   20.4 │    5.87 │ 22.15 │
│           Baseline - maze-25-A2 │  41.65 │  48.18 │    5.02 │ 39.76 │
│           Baseline - maze-51-A2 │  53.19 │  59.65 │    5.62 │ 43.74 │
│        Baseline - MausamKolobov │   1.21 │   1.35 │    1.28 │  0.88 │
│            Baseline - maze-7-A2 │   7.49 │   5.69 │    4.48 │ 11.05 │
│           Baseline - maze-15-A2 │  17.99 │  20.39 │    5.84 │ 22.14 │
│           Baseline - maze-25-A2 │  41.63 │  48.33 │     5.0 │ 39.73 │
│           Baseline - maze-51-A2 │   53.1 │  59.56 │    5.61 │ 43.75 │
│           Heuristic - maze-7-A2 │   6.51 │   5.85 │    4.66 │  10.9 │
│          Heuristic - maze-15-A2 │  18.23 │  20.51 │    6.58 │ 22.14 │
│          Heuristic - maze-25-A2 │  42.75 │   47.6 │    5.57 │ 39.68 │
│          Heuristic - maze-51-A2 │  54.46 │  59.09 │    6.55 │ 43.65 │
└─────────────────────────────────┴────────┴────────┴─────────┴───────┘
