┌──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│                  Message │  MaxUCT │   DPUCT │ UCTStar │    MCTS │
│                 String31 │ Float64 │ Float64 │ Float64 │ Float64 │
├──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ Baseline - MausamKolobov │     1.0 │     1.0 │     1.0 │     1.0 │
│     Baseline - maze-7-A2 │   42.06 │   17.99 │    9.26 │   53.54 │
│    Baseline - maze-15-A2 │   69.58 │   66.87 │    6.72 │   52.54 │
│ Mutables - MausamKolobov │    1.26 │    1.25 │     1.3 │    1.01 │
│     Mutables - maze-7-A2 │   51.55 │   21.46 │   11.42 │   53.64 │
│    Mutables - maze-15-A2 │   81.05 │   77.41 │    8.14 │   52.54 │
└──────────────────────────┴─────────┴─────────┴─────────┴─────────┘
