┌──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│                  Message │  MaxUCT │   DPUCT │ UCTStar │    MCTS │
│                 String31 │ Float64 │ Float64 │ Float64 │ Float64 │
├──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ Baseline - MausamKolobov │    0.01 │    0.02 │    0.05 │    0.01 │
│     Baseline - maze-7-A2 │     1.0 │     1.0 │     1.0 │     1.0 │
│    Baseline - maze-15-A2 │    1.56 │    4.33 │     0.7 │    1.02 │
│ Mutables - MausamKolobov │    0.01 │    0.03 │    0.05 │    0.01 │
│     Mutables - maze-7-A2 │    0.97 │     1.0 │    0.99 │    1.03 │
│    Mutables - maze-15-A2 │    1.65 │    4.38 │    0.78 │    1.04 │
└──────────────────────────┴─────────┴─────────┴─────────┴─────────┘
