┌─────────────────────────────────┬───────────┬────────┬─────────┬───────┐
│               Message           │   MaxUCT  │  DPUCT │ UCTStar │ MCTS  │
│               [String]          │   [KiB]   │  [KiB] │  [KiB]  │ [KiB] │
├─────────────────────────────────┼───────────┼────────┼─────────┼───────┤
│        Baseline - MausamKolobov │       649 │    712 │     677 │   774 │
│            Baseline - maze-7-A2 │     27296 │  12809 │    6268 │ 41443 │
│           Baseline - maze-15-A2 │     45159 │  47614 │    4548 │ 40669 │
│        Mutables - MausamKolobov │       817 │    893 │     881 │   784 │
│            Mutables - maze-7-A2 │     33454 │  15278 │    7730 │ 41516 │
│           Mutables - maze-15-A2 │     52599 │  55115 │    5508 │ 40664 │
│        Outcomes - MausamKolobov │       607 │    691 │     662 │   782 │
│            Outcomes - maze-7-A2 │     27450 │  12890 │    6362 │ 41397 │
│           Outcomes - maze-15-A2 │     46136 │  48869 │    4732 │ 40579 │
└─────────────────────────────────┴───────────┴────────┴─────────┴───────┘
