┌──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│                  Message │  MaxUCT │   DPUCT │ UCTStar │    MCTS │
│                 String31 │ Float64 │ Float64 │ Float64 │ Float64 │
├──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ Baseline - MausamKolobov │    0.01 │    0.01 │    0.15 │    0.02 │
│     Baseline - maze-7-A2 │     0.6 │    0.27 │    1.38 │    1.02 │
│    Baseline - maze-15-A2 │     1.0 │     1.0 │     1.0 │     1.0 │
│ Mutables - MausamKolobov │    0.02 │    0.02 │    0.19 │    0.02 │
│     Mutables - maze-7-A2 │    0.74 │    0.32 │     1.7 │    1.02 │
│    Mutables - maze-15-A2 │    1.16 │    1.16 │    1.21 │     1.0 │
│ Outcomes - MausamKolobov │    0.01 │    0.01 │    0.15 │    0.02 │
│     Outcomes - maze-7-A2 │    0.61 │    0.27 │     1.4 │    1.02 │
│    Outcomes - maze-15-A2 │    1.02 │    1.03 │    1.04 │     1.0 │
└──────────────────────────┴─────────┴─────────┴─────────┴─────────┘
