┌─────────────────────────────────┬────────┬────────┬─────────┬────────┐
│               Message           │ MaxUCT │ DPUCT  │ UCTStar │ MCTS │
│              [String]           │  [ms]  │  [ms]  │   [ms]  │ [ms] │
├─────────────────────────────────┼────────┼────────┼─────────┼────────┤
│        Baseline - MausamKolobov │   0.79 │   1.17 │     1.2 │   1.17 │
│            Baseline - maze-7-A2 │  11.66 │   9.45 │   10.36 │  49.65 │
│           Baseline - maze-15-A2 │   27.8 │  36.86 │    8.73 │  76.41 │
│           Baseline - maze-25-A2 │  84.31 │  95.42 │    7.38 │ 130.12 │
│           Baseline - maze-51-A2 │ 105.33 │  125.1 │    8.33 │ 155.55 │
│        Baseline - MausamKolobov │   0.75 │   0.82 │    0.92 │    1.1 │
│            Baseline - maze-7-A2 │   10.4 │   7.95 │    6.64 │   33.8 │
│           Baseline - maze-15-A2 │  26.56 │  32.99 │     8.8 │  68.27 │
│           Baseline - maze-25-A2 │  74.28 │  85.94 │     7.4 │ 120.82 │
│           Baseline - maze-51-A2 │  93.38 │  111.3 │    8.21 │ 136.92 │
│           Heuristic - maze-7-A2 │  13.88 │  12.02 │   10.36 │   52.5 │
│          Heuristic - maze-15-A2 │  33.63 │  40.64 │    12.7 │  86.63 │
│          Heuristic - maze-25-A2 │  75.16 │  83.06 │    9.44 │ 120.67 │
│          Heuristic - maze-51-A2 │  97.39 │ 108.25 │   10.65 │ 139.23 │
└─────────────────────────────────┴────────┴────────┴─────────┴────────┘
